<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.862,=D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Dropbox\Projects\deskchanger\Win32\Release\lib\libeay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Dropbox\Projects\deskchanger\Win32\Release\lib\libeay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\Dropbox\Projects\deskchanger\Unit1.pas=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\Dropbox\Projects\deskchanger\Unit1.dfm=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,D:\Dropbox\Projects\deskchanger\Win32\Release\libeay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Dropbox\Projects\deskchanger\deskchanger.dproj=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Dropbox\Projects\deskchanger\Win32\Release\ssleay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\ZongerX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\Dropbox\Projects\deskchanger\Win32\Release\lib\ssleay32.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Dropbox\Projects\deskchanger\Win32\Release\lib\ssleay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\Dropbox\Projects\deskchanger\Win32\Release\ssleay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Dropbox\Projects\deskchanger\Win32\Release\ssleay32.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Dropbox\Projects\deskchanger\Win32\Release\ssleay32.dll</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
