[Timer1]
Coordinates=0,233,55,36

[Button3]
Coordinates=127,144,59,58

[RadioButton1]
Coordinates=112,280,92,36

[ComboBox1]
Coordinates=10,10,101,124

[Label2]
Coordinates=389,144,53,58
Visible=True

[IdHTTP1]
Coordinates=404,210,66,36

[Label1]
Coordinates=64,212,53,58

[IdFTP1]
Coordinates=404,265,57,36

[ComboBox2]
Coordinates=232,10,101,124
Visible=True

[GroupBox1]
Coordinates=452,144,79,58

[Label3]
Coordinates=305,212,53,58

[Button2]
Coordinates=368,212,59,58

[CheckBox3]
Coordinates=437,212,114,58

[Button4]
Coordinates=343,10,59,58

[TrayIcon1]
Coordinates=556,1,72,36

[ListBox1]
Coordinates=121,10,101,124

[Edit2]
Coordinates=10,212,44,58

[RadioButton2]
Coordinates=10,280,92,36

[Button1]
Coordinates=196,144,59,58

[Edit1]
Coordinates=73,144,44,58

[CheckBox1]
Coordinates=265,144,114,58

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=556,111,210,36

[Edit3]
Coordinates=251,212,44,58

[CheckBox2]
Coordinates=127,212,114,58
Visible=True

[Label6]
Coordinates=10,144,53,58

[Label5]
Coordinates=475,10,53,58

[Label4]
Coordinates=412,10,53,58

[]
Coordinates=89,354,91,36

[PopupActionBar1]
Coordinates=371,87,114,36

[N1]
Coordinates=375,354,40,36

[Label7]
Coordinates=417,320,53,58

[Timer2]
Coordinates=316,354,55,36

[N2]
Coordinates=267,354,40,36

[Label8]
Coordinates=68,153,53,58

[Обновить]
Coordinates=188,354,73,36

[(TMenuItem)]
Coordinates=0,318,88,36

[CheckBox4]
Coordinates=589,56,114,58

[ListBox2]
Coordinates=213,308,101,124

